version: '3'

services:
  srvmysql:
    image: mysql
    container_name: bdmysql
    ports:
      - 3307:3306
    environment:
      - MYSQL_ROOT_PASSWORD=pass2023
    networks:
      - rede_bd
    restart: always
  srvphpmyadmin:
    image: phpmyadmin
    container_name: bdui
    ports:
      - 8000:80
    environment:
      - PMA_HOST=srvmysql
      - PMA_PORT=3306
      - PMA_USER=root
      - PMA_PASSWORD=pass2023
    networks:
      - rede_bd
    depends_on:
      - srvmysql

networks:
  rede_bd:
    driver: bridge
